<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <title>Torvus The Heretic</title>      
  </head>
  <body>
    <header>
        <div id="pageTitle">Torvus The Heretic:<span id="pageName"> Main Page</span></div>
        <ol>
          <li><a href="socialMedia.html">Social Media</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ol>
      </header>
      <div class="topContent">
        <div class="singlePost">
          <h1>
            Pinned Posts and Announcements
          </h1>
          <div class="totalPost">
            <div class="postTitle">
              <div class="postIdentification">
                <div class="postIdentificationText">
                  Uploaded on 7/15/2021
                </div>  
              </div>
              <div class="postTitleText">
                Torvus The Heretic Test Pinned Post
              </div>        
            </div>
            <div class="post">
              <div class="postText">
                Hello!<br> This is my very first post on this website.<br><br> I plan on deleting this later, but for development
                purposes, this will stay here for a while.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="postFeed">
        <div class="singlePost">
          <h1>
            Blog Section
          </h1>
          <div class="totalPost">
            <div class="postTitle">
              <div class="postIdentification">
                <div class="postIdentificationText">
                  Uploaded on 7/27/2021
                </div>
              </div>
              <div class="postTitleText">
                First Actual Post
              </div>   
            </div>
            <div class="post">
              <div class="postText">
                Hello! This is my first actual post on here. I hope to update this blog pretty often as I finally have it to a state
                where that is possible. I guess this will be sort of my Senior year blog... and possibly even beyond.
              </div>
            </div>
          </div>
        </div>
          <div class="totalPost">
            <div class="postTitle">
              <div class="postIdentification">
                <div class="postIdentificationText">
                  Uploaded on 7/15/2021
                </div>
              </div>
              <div class="postTitleText">
                TTH Test Regular Post
              </div>   
            </div>
            <div class="post">
              <div class="postText">
                This is going to be the style of regular posts on this website.
              </div>
            </div>
          </div>
        </div>
  <body>
</html>
